<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rachel's throwback playlist</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style2.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
  <script src="airtable.browser.js" type="text/javascript"></script>
    <script src="maggies-room2.js"defer type="text/javascript"></script>

  </head>
  <header>
    <div class="title"><h1>randomizer</h1></div>
    <div class="instructions">
      <p>click the shuffle me! button to generate a new song</p>
      <p>click the hear song button to play or pause the song</p>
    </div>
  </header>
  <body>
    <div class="container">
  	   <button class="shuffle-me">shuffle me!</button>
  	    <div id="last-song"></div>
    </div>
    <div id="home-button"><button><a href="rachels-playlist2.html">return to navigation</a></button></div>
  </body>
  </html>
